server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5433/AvitoLikePrj
spring.datasource.username=AvitoLikePrj
spring.datasource.password=AvitoLikePrj
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.jpa.properties.hibernate.default_schema=avitolikeprj
spring.liquibase.default-schema=avitolikeprj
path.to.photos.folder=./images
